 <ul class="nav navbar-top-links navbar-right">
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu dropdown-user">
            <li><a href="{{url_for('userbp.logout') }}"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
            <!-- 여기서도 /logout으로 바꿔줘야함.버튼을 누르면 페이지로 이동되게끔.-->
            </li>
        </ul>
        <!-- /.dropdown-user -->
    </li>
    <!-- /.dropdown -->
</ul>
<!-- /.navbar-top-links -->