 <div class="navbar-header">
                <!-- 모바일 화ㅕㄴ에서 사이드 메뉴 ON/OFF담당하는 토글-->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <!-- 모바일 버전 컨트롤시프트 M 에서 나오는 설정 3줄 모양 의미.-->
                </button>
                <!-- 사이트 제목 표시 및 홈페이지 이동하는 버튼으로 사용하자. "/"으로-->
                <a class="navbar-brand" href="{{url_for('userbp.home')}}">{{ '%s %s' % (config.site_name, config.version) }}</a>
                <!--<a class="navbar-brand" href="/로 해야 제목 누르면 홈페이지로">{{ config.version }}</a>-->
                <!-- 내가 늘린건데 클래스에서 정의해가지고 그대로 받아오면 됨.-->
            </div>
            <!-- /.navbar-header -->