 <!--본 내용-->
 <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">게시판 업로드(파일첨부)</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form action='{{url_for("bbsbp.upload")}}' method='post'
                    enctype="multipart/form-data">
                    <input type="text" name='title' placeholder="제목"/>
                    <input type="file" name='file'/>
                    <textarea name='content'class="form-control" rows="3" style="margin: 0px 53.1667px 0px 0px; width: 359px; height: 146px;"></textarea>
                    <input type="submit" value='전송'/>
                </form>
            </div>
        </div>
</div>
<!-- /#page-wrapper -->

