<script>
    alert("로그인성공");    // 팝업 띠우기
    document.location.href ='/main'
</script>

<script>
    alert("회원아님");    // 팝업 띠우기
    history.back();
</script>

jinja2 엔진의입장에서 -----------------------------------
- html -> 그냥 텍스트 (의미없음)
- javascript -> 그냥 텍스트 (의미없음)
- css -> 그냥 텍스트 (의미없음)
- {# #} -> 주석으로 렌더링시 제거함
- {{ 변수(값) }} -> 해당 변수를 값으로 변환
- {% %} -> 파이썬 구문으로 인식하고 제어문을 구동시킴 
------------------------------------------------------
=> 랜더링 후 결과물은 => 단지 텍스트
=> 응답 => 브라우저로 전송 
=> 브라우저가 랜더링의 결과물에 의미를 두고 표현함
------------------------------------------------------