<div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">{{ config.page_title.MENU1 }}</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            검색
                        </div>
                        <div class="panel-body">
                            <div class="form-group has-success">
                                <table style='width:100%'>
                                    <tr>
                                        <td style='width:80%'>
                                                <input type='text' class="form-control" id='searchKeyword'/>
                                        </td>
                                        <td>&nbsp; <!-- html의 공식적 공백문자-->
                                            <button onclick='search();' class="btn btn-primary">검색</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>      
                            <!--
                            <div id='resultShowBase' style='border:1px solid red ;'>
                                <div> 순위 1 : 팀명</div>
                                <div> 순위 2 : 팀명</div>
                            </div>
                        </div>
                        -->
                            <div class="table-responsive">
                                    <table class="table table-striped table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>순위</th>
                                                <th>팀명</th>
                                            </tr>
                                        </thead>
                                        <tbody id='resultShowBase'>
                                            <tr>
                                                <td>1</td>
                                                <td>Mark</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>    
                                                    
                            <div class="panel-footer">
                                <div>검색어:<b></b></div>
                            </div>
                        </div>    
                    </div>
                </div>

                    <div class="row"></div>              
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                팀 검색
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>순위</th>
                                                <th>팀명</th>
                                                <th>승점</th>
                                                <th>승</th>
                                            </tr>
                                        </thead>    
                                        <tbody>
                                            {% for team in epls: %}
                                            <tr>                                                
                                                <th>{{team.rank}}</th>
                                                <th>{{team.name}}</th>
                                                <th>{{team.winPoint}}</th>
                                                <th>{{team.win}}</th>
                                            </tr>
                                            {% endfor %}                                           
                                        </tbody>
                                    </table>
                                    <!-- 페이징: 페이지 순서 만드는 줄 -->
                                    <ul class="pagination">
                                        <li class="paginate_button previous disabled" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_previous">
                                            <a href="#">이전</a>
                                        </li>
                                        <li class="paginate_button " aria-controls="dataTables-example" tabindex="0">
                                            <a href="{{'%s?page=%s' % (url_for('eplbp.eplList'), 1) }}">1</a>
                                        </li>
                                        <!-- class에 active 들어가면 선택됨-->
                                        <li class="paginate_button " aria-controls="dataTables-example" tabindex="0">
                                            <a href="{{'%s?page=%s' % (url_for('eplbp.eplList'), 2) }}">2</a>
                                        </li>
                                        <li class="paginate_button " aria-controls="dataTables-example" tabindex="0">
                                            <a href="{{'%s?page=%s' % (url_for('eplbp.eplList'), 3) }}">3</a>
                                        </li>
                                        <li class="paginate_button " aria-controls="dataTables-example" tabindex="0">
                                            <a href="{{'%s?page=%s' % (url_for('eplbp.eplList'), 4) }}">4</a>
                                        </li>
                                        <li class="paginate_button next disabled" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_next">
                                            <a href="#">다음</a>
                                        </li>
                                    </ul>
                                <!-- /.table-responsive -->
                                </div>
                            <!-- /.panel-body -->
                            </div>
                        <!-- /.panel -->
                        </div>  
</div>
    <!-- /#wrapper -->