<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">게시판 업로드(파일첨부)</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <div class="row">
        <div class="col-lg-12">
            <form action='{{url_for("bbsbp.upload")}}' method='post' enctype="multipart/form-data"> <!--파일 전송할 때 쓰는 폼 타입-->
                <input type= 'text' name= 'title' placeholder='제목' />
                <input type= 'file' name= 'file' />
                <textarea name='content'></textarea>
                <input type= 'submit' value='전송' />
        </div>
    </div>
</div>
    