<!DOCTYPE html>
<html lang="ko">

<head>

        {% include "common/head.html" ignore missing %}
       
</head>

<body>
    
   

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">{{config.page_title.LOGIN}}</h3>
                    </div>
                    <div class="panel-body">
                        <!--userbp는 블루프린트 설정할때 '이름'-->
                        <form role="form" action='{{url_for("userbp.login")}}' method='post'>
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="아이디" name="uid" type="text" value='{{config.cookie_uid}}'autofocus>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="비밀번호" name='upw' type="password" value="">
                                </div>

                                
                        
                                <!-- Change this to a button or input when using this as a form -->
                                <button class="btn btn-lg btn-danger btn-block">login</button>
                            </fieldset>
                            <p></p>
                        </form>
                        <a  class="btn btn-warning" href='{{url_for("userbp.signup")}}'>sign up</a>

                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
    {% include "common/foot.html" ignore missing%}
</body>

</html>
