
        <!-- /.navbar-top-links -->

        <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="{{url_for('eplbp.eplList')}}"><i class="fa fa-dashboard fa-fw"></i>{{config.page_title.MENU1}} </a>
                        </li>
                        <li>
                            <a href="{{url_for('bbsbp.home')}}"><i class="fa fa-dashboard fa-fw"></i>board</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
        </div>
            

            
