<!DOCTYPE html>
<html lang="ko">
<head>
    {# include "삽입할 페이지" or ["","",...] 페이지가 없어도 오류를 발생시키지 마라(ignore missing) #}
    {% include ["common/head.html","b.html","c.html"] ignore missing %} 
</head>
<body>
    <div id="wrapper">
        <!-- Navigation -->
        {% include "common/navi.html" %}
        {% include "sub/eplList_sub.html" %}
    </div>
        <!-- /#page-wrapper -->
    {% include "common/foot.html" %}
    <script>
        $('#searchKeyword').on('keypress', (evt)=>{
            console.log(evt.keyCode);
            //엔터치면 serach()호출
            if(evt.keyCode === 13){
                search();
            }}); 
        function search(){
            //console.log('hi');  검색을 누르면 = hi가 나옴. 
            // 입력 내용을 획득
            var inputValue = $('#searchKeyword').val();  //j쿼리의 셀렉터. $('문자열')
            console.log(inputValue);
            //alert('검색하셨군요!!')  //검색 후 창이 뜬다.
            // b 태그 내부에 덮어쓴다(지우고 추가한다.)
            $('b').empty();                 //b 태그의 자식을 지운다
            $('b').append(inputValue);      // b 태그의 자식으로 추가한다
            searchNet();}
        function searchNet(){
            // POST 통신 -> ajax 기술 이용 -> 현재화면은 그대로 존재 -> 뒤에서 통신
            // ajax의 포스트 방식. 키:값, 키:값으로 받아줌 계속해서.
            $.post({
                url:'{{url_for("eplbp.search")}}',
                data:'keyword='+$('#searchKeyword').val(),
                dataType:'json',
                success: function(resData){
                    //검색 결과를 화면에 표시하기 위해 함수 호출
                    searchResultShow(resData);    
                    
                    //밑의 내용도 맞지만 j쿼리를 사용하기 위해 새로운 함수 만듬.
                    //console.log('성공' , resData);
                    //$('#searchKeyword').val('');   //입력창 비우기
                    // 임시 검색 결과 표현
                    //$('b').append("<span style= 'color:red;'> -> "+resData.name+"</span>")
                
                },
                error:function(err){
                    console.log('실패', err);
                }
            });}
        function searchResultShow( data ){
            //data가 들어오면 데이터를 획득하여 html 화면에 동적으로 표현하겠다. 
            //$.each(배열, 콜백함수));는 배열(리스트) 데이터를 반복적으로 처리할 때 사용.
            $('#resultShowBase').empty();
            $.each(data, (idx, item)=>{
                console.log(item.rank, item.name);
                // var html = `<div> 순위 ${item.rank} : ${item.name}</div>`;
                // `~~~` 사선은 : 자바스크립트의 포맷팅. 여러줄을 넣을 때 한번에 이렇게넣음.
                var html = `<tr>
                            <td>${item.rank}</td>
                            <td>${item.name}</td>
                        </tr>`;
                $('#resultShowBase').append(html);
                //$('#resultShowBase').append(`<div> 순위 ${item.rank} : ${item.name}</div>`)
                //10개가 나오면 10번의 과정이 거치기 때문에 모두가 한번씩 last가 됨. 1개-2개-3개...10개까지.
                $('#resultShowBase>div:last').on('click', ()=>{
                    //alert(item.name);
                    // ~/info/맨체스터...
                    document.location.href='/info/' + item.name
                });
            });
            // 데코레이션하기 위해 css 적용
            // 의사결정 셀렉터 => 대상군:odd or even eq(한명), lt(이하), gt(이상), first, last
            $('#resultShowBase>div:odd').css('background-color','lightgreen');
            // 막내만 gray배경색
            $('#resultShowBase>div:last').css('background-color','gray');}
    </script>
</body>
</html>
